org.gradle.jvmargs=-Dfile.encoding=UTF-8 --add-opens java.base/sun.nio.ch=ALL-UNNAMED --add-opens java.base/java.io=ALL-UNNAMED
org.gradle.java.installations.auto-detect=false
org.gradle.java.installations.auto-download=true
org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.parallel=true
org.gradle.warning.mode=summary
